#1.redis
##1.1 redis 单实例 bitnami镜像
# 版本 7.4.2
bitnami/redis:7.4.2

##1.2 redis-cluster bitnami镜像
# 版本 7.4.2
bitnami/redis-cluster:7.4.2


##1.3 redis-sentinel bitnami镜像
# 版本 7.4.2
bitnami/redis-sentinel:7.4.2

#2. rocketmq
apache/rocketmq:5.3.1

#3.skywalking
##3.1skywalking-oap-server
apache/skywalking-oap-server:10.1.0

##3.2 skywalking-ui
apache/skywalking-ui:10.1.0

#4. busybox
busybox:1.37.0

#5. mysql
mysql:8.0.41

#6. nginx
nginx:1.27.4

#7.rabbitmq
bitnami/rabbitmq:4.0.7


#8.nginx-ingress
nginx/nginx-ingress:4.0.1

#9.elasticsearch
elasticsearch:8.17.3


#10.新增测试


