#1.redis
##1.1 redis 单实例 bitnami镜像
# 版本 7.4.2
bitnami/redis:7.4.2
#支持指定架构 amd
--platform=linux/amd64

##1.2 redis-cluster bitnami镜像
# 版本 7.4.2
bitnami/redis-cluster:7.4.2
#支持指定架构 amd
--platform=linux/amd64

##1.3 redis-sentinel bitnami镜像
# 版本 7.4.2
bitnami/redis-sentinel:7.4.2
#支持指定架构 amd
--platform=linux/amd64

#2. rocketmq
apache/rocketmq:5.3.1
#支持指定架构 amd
--platform=linux/amd64

#3.skywalking
##3.1skywalking-oap-server
apache/skywalking-oap-server:10.1.0
#支持指定架构 amd
--platform=linux/amd64

##3.2 skywalking-ui
apache/skywalking-ui:10.1.0
#支持指定架构 amd
--platform=linux/amd64

#4. busybox
busybox:1.37.0
#支持指定架构 amd
--platform=linux/amd64

#5. mysql
mysql:8.0.41
#支持指定架构 amd
--platform=linux/amd64

#6. nginx
nginx:1.27.4
#支持指定架构 amd
--platform=linux/amd64

#7.rabbitmq
bitnami/rabbitmq:4.0.7
#支持指定架构 amd
--platform=linux/amd64

#8.nginx-ingress
nginx/nginx-ingress:4.0.1
#支持指定架构 amd
--platform=linux/amd64

#9.elasticsearch
elasticsearch:8.17.3
#支持指定架构 amd
--platform=linux/amd64

#10.新增


