#1.redis
##1.1 redis 单实例 bitnami镜像
# 版本 7.4.2
bitnami/redis:7.4.2

##1.2 redis-cluster bitnami镜像
# 版本 7.4.2
bitnami/redis-cluster:7.4.2


##1.3 redis-sentinel bitnami镜像
# 版本 7.4.2
bitnami/redis-sentinel:7.4.2

#2. rocketmq
apache/rocketmq:5.3.1

#3.skywalking
##3.1skywalking-oap-server
apache/skywalking-oap-server:10.1.0

##3.2 skywalking-ui
apache/skywalking-ui:10.1.0

#4. busybox
busybox:1.37.0

#5. mysql
mysql:8.0.41

#6. nginx
nginx:1.27.4

#7.rabbitmq
bitnami/rabbitmq:4.0.7


#8.nginx-ingress
nginx/nginx-ingress:4.0.1

#9.elasticsearch
elasticsearch:8.17.3


#10.ceph
#10.1 rook/ceph
rook/ceph:v1.16.0
##10.2 
quay.io/ceph/ceph:v19.2.1
quay.io/cephcsi/cephcsi:v3.13.0
quay.io/csiaddons/k8s-sidecar:v0.12.0
##10.3 
longhornio/csi-attacher:v4.8.1
longhornio/csi-node-driver-registrar:v2.13.0
longhornio/csi-provisioner:v5.2.0
longhornio/csi-resizer:v1.13.2
longhornio/csi-snapshotter:v8.2.0




